Poker Hand #RC2156784227: Hold'em No Limit ($0.05/$0.1) - 2024/01/13 14:54:37
Table 'RushAndCash6333126' 6-max Seat #1 is the button
Seat 1: 7ac0da32 ($10.19 in chips)
Seat 2: 2f37806b ($10 in chips)
Seat 3: 9286ad1d ($11.46 in chips)
Seat 4: d0fc0b43 ($8.56 in chips)
Seat 5: 33b10678 ($14.25 in chips)
Seat 6: Hero ($11.39 in chips)
2f37806b: posts small blind $0.05
9286ad1d: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 7ac0da32 
Dealt to 2f37806b 
Dealt to 9286ad1d 
Dealt to d0fc0b43 
Dealt to 33b10678 
Dealt to Hero [Qc Jd]
d0fc0b43: folds
33b10678: folds
Hero: raises $0.15 to $0.25
7ac0da32: folds
2f37806b: raises $0.75 to $1
9286ad1d: folds
Hero: folds
Uncalled bet ($0.75) returned to 2f37806b
*** SHOWDOWN ***
2f37806b collected $0.57 from pot
*** SUMMARY ***
Total pot $0.6 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7ac0da32 (button) folded before Flop (didn't bet)
Seat 2: 2f37806b (small blind) collected ($0.57)
Seat 3: 9286ad1d (big blind) folded before Flop
Seat 4: d0fc0b43 folded before Flop (didn't bet)
Seat 5: 33b10678 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop


Poker Hand #RC2156797589: Hold'em No Limit ($0.05/$0.1) - 2024/01/13 14:58:10
Table 'RushAndCash6335000' 6-max Seat #1 is the button
Seat 1: 82e541eb ($19.99 in chips)
Seat 2: 94e143df ($26.72 in chips)
Seat 3: 5861d069 ($17.64 in chips)
Seat 4: ab0d7899 ($8.63 in chips)
Seat 5: Hero ($10.71 in chips)
Seat 6: 40070252 ($9.45 in chips)
94e143df: posts small blind $0.05
5861d069: posts big blind $0.1
*** HOLE CARDS ***
Dealt to 82e541eb 
Dealt to 94e143df 
Dealt to 5861d069 
Dealt to ab0d7899 
Dealt to Hero [Qd Ks]
Dealt to 40070252 
ab0d7899: raises $0.12 to $0.22
Hero: raises $0.48 to $0.7
40070252: folds
82e541eb: folds
94e143df: folds
5861d069: folds
ab0d7899: folds
Uncalled bet ($0.48) returned to Hero
*** SHOWDOWN ***
Hero collected $0.56 from pot
*** SUMMARY ***
Total pot $0.59 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 82e541eb (button) folded before Flop (didn't bet)
Seat 2: 94e143df (small blind) folded before Flop
Seat 3: 5861d069 (big blind) folded before Flop
Seat 4: ab0d7899 folded before Flop
Seat 5: Hero collected ($0.56)
Seat 6: 40070252 folded before Flop (didn't bet)


